<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Epilogue">
  <style>
    body {
      box-sizing: border-box;
      font-family: "Epilogue", sans-serif;
      padding: 1px;
      margin: 1px;
      background-color: hsl(0, 0%, 98%);
    }

    header {
      border: 0.4px solid red;
      display: flex;
      justify-content: space-between;
      padding: 3%;
      position: relative;
    }

    .logo {
      float: left;
      width: 100px;


    }

    .lefthead ul li {
      margin: 5px 0 0 55px;

    }

    .righthead li {
      margin: 5px 55px 0 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    li {
      display: flex;
    }

    li img {
      padding-top: 5px;
      padding-left: 5px;
      height: 7px;
    }

    li a,
    button {
      text-decoration: none;
      color: hsl(0, 0%, 41%);
      font-size: 15px;
      font-weight: 500;
    }

    li a:hover {
      color: hsl(0, 0%, 8%);
    }

    button {
      background-color: white;
      border-radius: 12px;
      height: 40px;
      width: 100px;
      text-align: center;
      padding: 7px;
      position: relative;
      top: -5.6px;
      cursor: pointer;
    }

    button:hover {
      border: 1 ps solid hsl(0, 0%, 8%);
      color: hsl(0, 0%, 8%);
    }

    .left {
      /* border: 0.4px solid red;/ */
      flex: 50%;
      padding-left: 11%;
      padding-top: 3em;
    }

    .right {
      /* border: 0.4px solid red; */
      flex: 50%;
      text-align: center;
    }

    main {
      display: flex;
      justify-content: space-around;
    }

    .big p {
      /* border: 0.4px solid red; */
      font-size: 6vw;
      padding: 0;
      margin: 0;
      font-weight: 600;
      width: 580px;
    }

    .mid {
      /* border: 0.4px solid red; */
      margin: 30px 0 50px 0;
      color: hsl(0, 0%, 41%);
      width: 25vw;
      font-size: 1.2vw;
    }

    .learn {
      border: none;
      background-color: black;
      color: white;
      width: 10.5vw;
      height: 50px;
      font-size: 1.1vw;
    }

    .learn:hover {
      color: black;
      background-color: hsl(0, 0%, 98%);
      border: 1px solid black;
    }

    .icon img {
      padding-top: 30px;
      margin-right: 20px;
    }
    .feat{
      display: block;
      border: 1px solid black;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .feat li{
      border: 1px solid black;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <header>
    <div class="lefthead">
      <span><img src="images/logo.svg" alt="logo" class="logo"></span>
      <ul class="leftul">
        <li><a href="#">Features</a> <img src="images/icon-arrow-down.svg" alt=""></li>
        <ul class="feat">
          <li><span><img src="images/icon-todo.svg" alt=""></span>ToDo List</li>
          <li><span><img src="images/icon-calendar.svg" alt=""></span>Calender</li>
          <li><span><img src="images/icon-reminders.svg" alt=""></span>Remainders</li>
          <li><span><img src="images/icon-planning.svg" alt=""></span>Plannings</li>
        </ul>
        <li><a href="#">Company</a> <img src="images/icon-arrow-down.svg" alt=""></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
    <ul class="righthead">
      <li><a href="#">Login</a></li>
      <Button>Register</Button>
    </ul>
  </header>
  <main>
    <section class="left">
      <div class="big">
        <p>Make</p>
        <p>remote work</p>
      </div>
      <p class="mid">
        Get your team in sync, no matter your location. Steamline processes, create team rituals, and watch productivity
        soar.
      </p>
      <Button class="learn">Learn more</Button>
      <div class="icon">
        <img src="images/client-databiz.svg" alt="">
        <img src="images/client-audiophile.svg" alt="">
        <img src="images/client-meet.svg" alt="">
        <img src="images/client-maker.svg" alt="">
      </div>
    </section>
    <section class="right">
      <img src="images/image-hero-desktop.png" alt="img" width="400vw">
    </section>
  </main>
</body>

</html>