<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive card details form</title>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Space+Grotesk">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    *{
      font-family: "Space Grotesk" , sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .bg-main{
        height: 70vh;
    }

    .op{
      /*border: 1px solid red;*/
    }
    .container-xxl{
        max-width: 1600px;
    }
    .img-fluid{
        width: 100%;
    }
    .yimg{
        position: relative;
    }
    .yfcard{
        position: absolute;
        top: 14%;
        left: 22%;
    }
    .ybcard{
        position: absolute;
        top: 45%;
        left:40%;
    }
.hedd{
    justify-self: center;
    align-self: start;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #21092f;
    font-weight: 550;
    font-family: "Space Grotesk" , sans-serif;
    letter-spacing: 0.05rem;
}

.warn{
    font-size: 0.7rem;
    font-weight: 550;
    font-family: "Space Grotesk" , sans-serif;
    color: hsl(0, 100%, 66%);
    display: none;
}
.inputfield{
    border: 2px solid #dedddf;
    font-size: 1.3rem;
    border-radius: 0.8rem;
    text-transform: capitalize;
    padding: 5px 0 5px 10px;
}
.inputfield:focus{
    background: linear-gradient(white, white) padding-box, linear-gradient(to right bottom, #6448fe, #600594) border-box;
    border: 2px solid transparent;
      outline: none;
    box-shadow: none;
}
.inputfield::-webkit-input-placeholder {
      color: #dedddf;
    font-size: 1rem;
      text-transform: none; }
.dm{
    width: 4.4rem;
    margin-right: 6px;
}
#frm,.cmp{
    min-width: 20rem;
    max-width: 24rem;
}
.bttn{
    background-color:hsl(278, 68%, 11%);
    border: none;
    width: 100%;
    height: 2.7rem;
    font-size: 1.2rem;
    border-radius: 8px;
    color: white;
}
.bttn:hover{
    background-color: #190426;
}
.form-group{
    margin-bottom: 1.4rem;
}
.invalid {
  border: 2px solid #ff5252;
}
.cmp{
    display: none;
}
.mnbacksm{
    display: none;
}
@media screen and (max-width: 766px) {
    body{
        /*background-color: #0a58ca;*/
    }
    .mnback{
        display: none;
    }
    .mnbacksm{
        display: block;
    }
    .yfcard{
        position: absolute;
        top: 14%;
        left: 18%;
        min-width: 20rem;
        max-width: 25rem;
    }
    .ybcard{
        position: absolute;
        top: 45%;
        left:40%;
        min-width: 20rem;
        max-width: 25rem;
    }
    .yimg{
        margin-bottom: 2rem;
    }

}

  </style>
</head>
<body>
<section class="bg-main p-0">
  <div class="container-xxl">
        <div class="row">
            <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 order-0 op p-0 yimg">
                <img src="images/bg-main-desktop.png" alt="back" class="img-fluid op mnback" height="40vh">
                <img src="images/bg-main-mobile.png" alt="" class="mnbacksm op img-fluid">
                <div class="yfcard op container-fluid">
                    <img src="images/bg-card-front.png" alt="card-front" class="yfcardd op w-100">
                </div>
                <div class="ybcard op container-fluid">
                    <img src="images/bg-card-back.png" alt="card-back" class="ybcardd op w-100">
                </div>
            </div>
            <div class="col-xxl-8 col-lg-8 col-md-8 col-sm-12 order-1 op d-flex justify-content-center align-items-center">
                <div class="container op d-flex justify-content-center align-items-center">
                    <form class="op container-sm" id="frm">
                      <div class="form-group">
                        <label for="cardholder" class="hedd">CARDHOLDER NAME</label>
                        <input type="text" class="form-control inputfield" id="cardholder"  placeholder="eg. Jane applessed">
                          <p class="warn" id="error__name"></p>
                      </div>
                      <div class="form-group">
                        <label for="cardnumber" class="hedd">CARD NUMBER</label>
                        <input type="text" class="form-control inputfield" id="cardnumber"  placeholder="eg. 1234 5678 9123 0000"  maxlength="19">
                          <p  class="warn" id="error__number"></p>

                      </div>
                      <div class="d-flex op">
                          <div class="form-group op">
                            <label for="datemm" class="hedd">EXP. DATE (MM/YY)</label>
                            <div class="d-flex">
                                <input type="text" class="form-control  inputfield dm" id="datemm"  placeholder="MM" maxlength="2">
                                <input type="text" class="form-control inputfield dm" id="dateyy"  placeholder="YY" maxlength="2">
                            </div>
                              <p  class="warn" id="error__date"></p>
                          </div>
                          <div class="form-group op ms-2">
                            <label for="cvv" class="hedd">CVC</label>
                            <input type="text" class="form-control inputfield" id="cvv"  placeholder="eg. 123" title="card verification code" maxlength="3">
                            <p  class="warn" id="error__cvc"></p>
                          </div>
                      </div>
                      <button type="submit" class="bttn">Confirm</button>
                    </form>
                    <div class="text-center op cmp" id="complete">
                        <img src="images/icon-complete.svg" alt="">
                        <h3 class="mt-4">THANK YOU!</h3>
                        <p class="mb-4">We've added your card details</p>
                        <button type="submit" class="bttn">Continue</button>
                    </div>
                </div>
            </div>
        </div>
  </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="st.js"></script>


<script>
 const cname=document.querySelector("#cardholder");
 const cnumber=document.querySelector("#cardnumber");
 const cmonth=document.querySelector("#datemm");
 const cyear=document.querySelector("#dateyy");
 const ccvv=document.querySelector("#cvv");
 const form = document.querySelector("#frm");
const date = new Date();

// event listener for name input
cname.addEventListener('input',function (){
    document.getElementById('error__name').style.display="none";
    cname.classList.remove('invalid');

    // this will remove
    let formatedvalue = cname.value.replacereplace(/[^[a-zA-Z\s-'.]/g, '');
    cname.value=formatedvalue;
});


// event listener for number input
 cnumber.addEventListener('input',function (){
    document.getElementById('error__number').style.display="none";
    cnumber.classList.remove('invalid');

    const inputnumber = cnumber.value;
    const sanitizevalue = inputnumber.replace(/\s/g,'');
    const formatedvalue = creditcardformat(sanitizevalue);
    cnumber.value = formatedvalue;
 });

 // credit card formater
  function creditcardformat(value) {
    // Adds spaces every 4 digits to format credit card number
    const formattedValue = value.replace(/\D/g, '').replace(/(\d{4})(?=\d)/g, '$1 ');
    return formattedValue.trim();
}

// when you backspace card number space b/w 4 nuumber should be skipedd
 cnumber.addEventListener('keydown',function (event){
     if (event.key === 'Backspace') {
        const inputValue = numberInput.value;
        const cursorPosition = numberInput.selectionStart;

        if (inputValue[cursorPosition - 1] === ' ') {
            event.preventDefault();
            const sanitizedValue = inputValue.replace(/\s/g, '');
            const newCursorPosition = cursorPosition - 1;
            const formattedValue = formatCreditCardNumber(sanitizedValue);
            numberInput.value = formattedValue;
            numberInput.setSelectionRange(newCursorPosition, newCursorPosition);
        }
    }
 });

 form.addEventListener('submit',function (e){
     e.preventDefault();
     validate();
 })

 function validate(){
     const date = new Date();
    const currentMonth = date.getMonth() + 1;
    const currentYear = Number(date.getFullYear().toString().slice(-2));

    // condition for validation
     const nameinvalid=cname.value=="";
     const numberinvalid = cnumber.value.length<19;
     const monthinvalid = ((cmonth.value<1) || (cmonth.value>12));
     const yearinvalid = cyear.value.length<2;
     const expired = (cyear.value<currentYear) || ((cyear.value===currentYear) && (cmonth.value<currentMonth));
     const cvvinvalid = ccvv.value.length<3;

     if(nameinvalid){
         document.getElementById('error__name').style.display="inline";
         document.getElementById('error__name').textContent="can't be blank"
         cname.classList.add("invalid");
     }
     if(numberinvalid){
         document.getElementById('error__number').style.display = "inline";
         document.getElementById('error__number').textContent="invalid number"
        cnumber.classList.add("invalid");
     }
     if (expired){
         document.getElementById('error__date').style.display = "inline";
         document.getElementById('error__date').textContent = "Card has expired"
         cmonth.classList.add("invalid");
         cyear.classList.add("invalid");
     }
     if(monthinvalid){
         document.getElementById('error__date').style.display = "inline";
        document.getElementById('error__date').textContent = "Please enter a valid date";
        cmonth.classList.add("invalid");
     }
     if (yearinvalid) {
        document.getElementById('error__date').style.display = "inline";
        document.getElementById('error__date').textContent = "Please enter a valid date";
        cyear.classList.add("invalid");
    }
     if (cvvinvalid) {
        document.getElementById('error__cvc').style.display = "inline";
        ccvv.classList.add("invalid");
    }
     if (nameinvalid || numberinvalid || monthinvalid || yearinvalid || expired || cvvinvalid) {
        return false
    } else {
        document.getElementById('frm').style.display = "none";
        document.getElementById('complete').style.display = "inline";
        return true
    }
 }
</script>
</body>
</html>