<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <title>QR code component</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      font-family: Outfit;
    }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .main{
      height: 98vh;
      position: relative;
    }
    .qr{
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 280px;
      padding: 20px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 25px;
    }
    .qr img{
      width: 100%;
      border-radius: 15px;
    }
    .text{
      margin: 10px 10px 10px 10px;
      text-align: center;
    }
    .text p{
      margin-top: 10px;
      opacity: 0.6;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="qr">
      <img src="/images/image-qr-code.png" alt="image">
      <div class="text">
        <h2 id="fi">Improve your front-end skills by building projects</h2>
        <p id="sec">Scan the QR code to visit Frontent Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Yashpal Singh</a>.
    Coded by <a href="#">Yashpal singh</a>.
  </div>
</body>

</html>