<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">
  <title>Frontend Mentor | Four card feature section</title>
  <style>
    * {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .full {
      position: relative;
      width: 100%;
      height: 100vh;
    }

    .head1 {
      /* border: 1px solid red; */
      text-align: center;
      font-size: 34px;
      color: hsl(229, 6%, 66%);
      font-family: Verdana;
      -webkit-text-stroke-color: rgb(255, 255, 255);
      -webkit-text-stroke-width: 1px;
      -webkit-font-smoothing: antialiased;
      margin: 60px 0 0 0;
    }

    .head2 {
      /* border: 1px solid red; */
      text-align: center;
      font-size: 34px;
      font-weight: 600;
      color: hsl(234, 12%, 34%);
      margin: 10px 0 20px 0;
    }

    /* .para {
      border: 1px solid red;
      text-align: center;
      color: hsl(229, 6%, 66%);
      width: 500px;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0%);
      margin: 20px 0 0 0;
    } */
    .para {
      /* border: 1px solid red; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto 0 auto;
      width: 500px;
      text-align: center;
      color: hsl(229, 6%, 66%);
    }

    .grid_parent {
      width: 100%;
      /* border: 1px solid blue; */
      display: flex;
      justify-content: center;
      margin: 50px 0 20px 0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 100px 100px 100px 100px;
      gap: 25px;
      /* background-color: #2196F3; */
      /* padding: 10px; */
      /* align-items: center;
      justify-items: center; */
      width: fit-content;
      /* border: 1px solid red; */
    }

    .item2,
    .item4,
    .item5,
    .item7 {
      /* background-color: rgba(255, 255, 255, 0.8); */
      /* text-align: center; */
      /* padding: 20px 0; */
      /* font-size: 30px; */
      /* border: 1px solid red; */
      margin: 0;
      padding: 0;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .item1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    .item2 {
      grid-area: 2 / 1 / span 2 / 2;
    }

    .item3 {
      grid-area: 4 / 1 / 5 / 2;
    }

    .item4 {
      grid-area: 1 / 2 / span 2 / 3;
    }

    .item5 {
      grid-area: 3 / 2 / span 2 / 3;
    }

    .item6 {
      grid-area: 1 / 3 / 2 / 4;
    }

    .item7 {
      grid-area: 2 / 3 / span 2 / 4;
    }

    .item8 {
      grid-area: 4 / 3 / 5 / 4;
    }

    .allbar {
      width: 100%;
      height: 5px;
      position: absolute;
      top: 0;
      left: 0;
    }

    .bar2 {
      background-color: hsl(180, 62%, 55%);
    }

    .bar4 {
      background-color: hsl(0, 78%, 62%);
    }

    .bar5 {
      background-color: hsl(34, 97%, 64%);
    }

    .bar7 {
      background-color: hsl(212, 86%, 64%);
    }

    .under {
      padding: 20px;
      position: relative;
      /* border: 1px solid red; */
      height: 100%;
    }

    .under h2 {
      opacity: 0.7;
    }

    .under p {
      color: hsl(229, 6%, 66%);
      font-size: 17px;
      margin-top: 7px;
    }

    .under img {
      /* border: 1px solid red; */
      position: absolute;
      right: 20px;
      bottom: 20px;
    }

    @media only screen and (max-width: 980px) {
      .item2 {
        grid-area: 1 / 1 / span 2 / 2;
      }

      .item4 {
        grid-area: 3 / 1 / span 2 / 2;
      }

      .item5 {
        grid-area: 3 / 2 / span 2 / 3;
      }

      .item7 {
        grid-area: 1 / 2 / span 2 / 3;
      }

      .grid-container {
        grid-template-columns: 300px 300px;
      }
    }
    @media only screen and (max-width: 660px) {
      .grid-container {
        grid-template-columns: 300px;
        grid-template-rows: 200px 200px 200px 200px;
      }
      .item2 {
        grid-area: 1 / 1 / 2 / 2;
      }

      .item4 {
        grid-area: 2 / 1 / 3 / 2;
      }

      .item5 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .item7 {
        grid-area: 4 / 1 / 5 / 2;
      }
    }
    @media only screen and (max-width: 510px) {
      .para{
        width: 350px;
      }
    }
    @media only screen and (max-width: 440px) {
      .para{
        width: 300px;
      }
      .head1 , .head2{
        font-size: 28px;
      }
    }
  </style>
</head>

<body>
  <div class="full">
    <p class="head1">Reliable, efficient delivery</p>
    <p class="head2">Powered by Technology</p>
    <p class="para">Our Artificial Intelligence powered tools use millions of project data points to ensure that your
      project is successful</p>
    <div class="grid_parent">
      <div class="grid-container">
        <div class="item2">
          <span class="bar2 allbar">&nbsp</span>
          <div class="under">
            <h2>Supervisor</h2>
            <p>Moniters activity to identify project roadblocks</p>
            <img src="images/icon-supervisor.svg" alt="">
          </div>
        </div>
        <div class="item4">
          <span class="bar4 allbar">&nbsp</span>
          <div class="under">
            <h2>Team builder</h2>
            <p>Scans our talent network to create the optimal team for your project</p>
            <img src="images/icon-team-builder.svg" alt="">
          </div>
        </div>
        <div class="item5">
          <span class="bar5 allbar">&nbsp</span>
          <div class="under">
            <h2>Karma</h2>
            <p>Regularly evaluates our talent to ensure quality</p>
            <img src="images/icon-karma.svg" alt="">
          </div>
        </div>
        <div class="item7">
          <span class="bar7 allbar">&nbsp</span>
          <div class="under">
            <h2>Calculator</h2>
            <p>Uses data from past projects to provide better delivery estimates</p>
            <img src="images/icon-calculator.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>