<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Arial;
        }
        h1{
            text-align: center;
            padding: 10px;
            margin-bottom: 0px;
            background-color: #aaa;
        }
        .row{
            display: flex;
            padding: 0px 4px;
            flex-wrap: wrap;
        }
        .col{
            flex: 25%;
            max-width: 25%;
            padding: 0 3px;
        }
        .col img{
            padding: 3px 0px;
            vertical-align: middle;
        }
        @media (max-width:800px){
            .col{
                flex: 50%;
                max-width: 50%;
            }
        }
        @media (max-width:600px){
            .col{
                flex:100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Gallery</h1>
    <div class="row">
        <div class="col">
            <img src="wedding.jpg" style="width:100%">
            <img src="rocks.jpg" style="width:100%">
            <img src="falls2.jpg" style="width:100%">
            <img src="paris.jpg" style="width:100%">
            <img src="nature.jpg" style="width:100%">
            <img src="mist.jpg" style="width:100%">
            <img src="paris.jpg" style="width:100%">
        </div>
        <div class="col">
            <img src="underwater.jpg" style="width:100%">
            <img src="ocean.jpg" style="width:100%">
            <img src="wedding.jpg" style="width:100%">
            <img src="mountainskies.jpg" style="width:100%">
            <img src="rocks.jpg" style="width:100%">
            <img src="underwater.jpg" style="width:100%">
        </div>
        <div class="col">
            <img src="wedding.jpg" style="width:100%">
            <img src="rocks.jpg" style="width:100%">
            <img src="falls2.jpg" style="width:100%">
            <img src="paris.jpg" style="width:100%">
            <img src="nature.jpg" style="width:100%">
            <img src="mist.jpg" style="width:100%">
            <img src="paris.jpg" style="width:100%">
        </div>
        <div class="col">
            <img src="underwater.jpg" style="width:100%">
            <img src="ocean.jpg" style="width:100%">
            <img src="wedding.jpg" style="width:100%">
            <img src="mountainskies.jpg" style="width:100%">
            <img src="rocks.jpg" style="width:100%">
            <img src="underwater.jpg" style="width:100%">
        </div>
    </div>
</body>
</html>